{
  "name": "data-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "gen": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.10"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "mysql2": "^3.9.1"
  }
}
